@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "patrials/jquery.modal"
@import "patrials/form_style"
@import "patrials/typed"
@import "patrials/animate"

$slide-height: 700px
$header-background: #171717
$header-text-color: #ffffff

$primary-color: #fd7202

.container-fluid
  padding: 0


.header
  background: $header-background
  color: $header-text-color



.slide           
  margin: 0, auto
  height: $slide-height

.slide-1
  font-size: 20px
  h1
    font-size: 50px
  h2
    font-size: 40px


.slide-2







